# xap-ui-backend

./: README.md  example.json  pom.xml
TestMonitorWar/: pom.xml
TestMonitorWar/src/test/java/com/gs/test/: Function.java  HTTPUtils.java  Runner.java  StringPredicate.java  TheTest.java
backend/: pom.xml
backend/src/main/java/app/: AuthorController.java  BookController.java  DummyBookRepository.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
backend/src/test/java/app/: BookControllerRequestTests.java
frontend/: Gruntfile.js  package.json
frontend/app/: index.html
gs-ui-libs/: pom.xml
gs-ui-libs/src/main/java/com/gs/: AdminPool.java
gs-ui-libs/src/test/java/com/gs/: TestAdminPool.java
website/: pom.xml
website/src/main/java/com/gigaspaces/monitor/website/controllers/: BeanFactory.java  Data.java  EmbeddedJetty.java  HelloWorld.java  MonitorController.java  PuMonitoring.java  SpaceMonitoring.java
website/src/main/resources/: context.xml
website/src/main/webapp/WEB-INF/: monitoring.properties  mvc-dispatcher-servlet.xml
